
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="<?= $meta_desc ?>">
    <title><?= $meta_title ?></title>
    <!-- Bootstrap core CSS -->
   <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!-- Favicons -->
    <!-- <link rel="apple-touch-icon" href="assets/icon/cropped-logo-rs-azra-bogor-100x100.png" sizes="180x180">
    <link rel="icon" href="assets/icon/cropped-logo-rs-azra-bogor-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/icon/cropped-logo-rs-azra-bogor-32x32.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="/docs/4.5assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="assets/icon/cropped-logo-rs-azra-bogor-100x100.png"> -->
    <script src="./dist/bundle.js"></script>
    <!-- Custom styles for this template -->
  </head>
  <body>

  <!-- Navbar -->
  <div class="navbar-wrapper fixed-top" id="nav-wrapper">
    <nav class="navbar navbar-expand-md navbar-light bg-white h-16 hidden md:block mb-0" id="navbar-secondary">
      <div class="container px-10">
        <div class="mt-2">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link text-sm" href="tel:<?= $this->db->get('contact')->row(0)->phone_information ?>">
                <span class="text-muted">Call Center</span> <br>
                <b class="text-success"><?= $this->db->get('contact')->row(0)->phone_information ?></b>
              </a>
            </li>
            <li  class="nav-item">
              <a class="nav-link text-sm" href="tel: <?= $this->db->get('contact')->row(0)->phone_ambulance ?>">
                <span class="text-muted">Emergency</span> <br>
                <b class="text-danger"><?= $this->db->get('contact')->row(0)->phone_ambulance ?></b>
              </a>
            </li>
          </ul>
        </div>
        <div class="mt-2">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="https://www.facebook.com/RumahSakitAzra/" class="nav-link p-2" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>

            <li class="nav-item">
              <a href="https://twitter.com/rsazra" class="nav-link p-2" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="https://www.instagram.com/rsazra/" class="nav-link p-2" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>

            <!-- <li class="nav-item">
              <a class="rounded-xl bg-green-400 hover:bg-green-500 nav-link" href="tel:+622518318456">
                <b class="text-white p-3">Buat Janji Sekarang</b>
              </a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-md navbar-light bg-white lg:h-24" id="navbar-primary">
      <div class="container px-10">
        <a class="navbar-brand" href="#">
          <img src="<?= base_url() ?>assets/img/azra/logoaz.png" class="h-10" alt="Logo Azra">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="<?= base_url('/beranda') ?>">Beranda <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Tentang Kami
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="<?=base_url('/profile') ?>">Profile </a>
                    <a class="dropdown-item" href="<?=base_url('/penghargaan') ?>">Penghargaan</a>
                    <a class="dropdown-item" href="<?=base_url('/direksi') ?>">Jajaran Direksi</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dokter Kami
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="<?=base_url('/dokter') ?>">Dokter </a>
                <a class="dropdown-item" href="<?=base_url('/jadwal-dokter') ?>">Jadwal Dokter</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Fasilitas
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="<?=base_url('/promosi') ?>">Paket Layanan </a>
                <a class="dropdown-item" href="<?=base_url('/rawat-inap') ?>">Rawat Inap</a>
                <a class="dropdown-item" href="<?=base_url('/rawat-jalan') ?>">Rawat Jalan</a>
                <a class="dropdown-item" href="<?=base_url('/jadwal-dokter') ?>">Status Kamar</a>
                <a class="dropdown-item" href="<?=base_url('/status-kamar') ?>">Penunjang Medis</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Informasi
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="<?=base_url('/alur-rj') ?>">Alur Rawat Jalan </a>
                    <a class="dropdown-item" href="<?=base_url('/alur-ri') ?>">Alur Rawat Inap</a>
                    <a class="dropdown-item" href="<?=base_url('/alur-komplain') ?>">Alur Komplain</a>
                    <a class="dropdown-item" href="<?=base_url('/hak-kewajiban') ?>">Hak Kewajiban Pasien</a>
                    <a class="dropdown-item" href="<?=base_url('/indikator-mutu-list') ?>">Indikator Mutu</a>
                    <a class="dropdown-item" href="<?=base_url('/PPI') ?>">PPI</a>
                    <a class="dropdown-item" href="<?=base_url('/e-library') ?>">E-library</a> 
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Lain-Lain
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="<?=base_url('/kerjasama-perusahaan') ?>">Kerja Sama Perusahaan/asuransi</a>
                    <a class="dropdown-item" href="<?=base_url('/berita-kegiatan') ?>">Berita Kegiatan</a>
                    <a class="dropdown-item" href="<?=base_url('/artikel') ?>">Artikel</a>
                    <a class="dropdown-item" href="<?=base_url('/PKRS') ?>">PKRS</a>
                    <a class="dropdown-item" href="<?=base_url('/e-brosur') ?>">E-Brosur</a>
                    <a class="dropdown-item" href="<?=base_url('/faq') ?>">FAQ</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="<?=base_url('/agenda-kegiatan') ?>" tabindex="-1">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="<?=base_url('/karir') ?>" tabindex="-1">Karir</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="<?=base_url('/kontak') ?> " tabindex="-1">Hubungi Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>  
  
  <!-- End Navbar -->
<div class="lg:mt-32">
    <?php $this->load->view($main_view);?>
    <div class="container">
      <div class="mt-5 card rounded-3xl mb-10 h-100" style="background-color: #999">
          <div class="card-body text-gray-100 hover:text-gray-300" >
            <div class="container">
              <div class="row">       
                <div class="col-md-12 col-lg-4 col-sm-12 col-lg-4 bg-green-400 md:rounded-none lg:rounded-tl-xl lg:rounded-bl-lg overflow-hidden">
                <iframe src="https://maps.google.com/maps?q=rumah%20sakit%20azra&t=&z=15&ie=UTF8&iwloc=&output=embed" class="w-100 h-100 p-0 lg:-ml-5 border-0" 
                    allowfullscreen></iframe>
                </div>
                
                <div class="col-md-12 col-lg-4 col-sm-12 col-lg-4 p-10 bg-green-400 md:rounded-none text-white">
                  <div class="row">
                    <div class="col-xs-8 ml-4">
                      <h2 class="font-bold">Alamat:</h2>
                      <address>
                      Rumah Sakit Azra Bogor, <br/> Jl. Raya Pajajaran No. 219, Bogor 16153
                      </address>
                    </div>
                  </div>
                </div>
                
                <div class="divide-y col-md-12 col-lg-4 col-sm-12 col-lg-4 p-10 bg-red-600 md:rounded-none lg:rounded-tr-xl lg:rounded-br-xl text-white">
                  <div class="row">
                    <div class="col-xs-4 ml-4">
                      <span class="fa fa-phone m-1" style="font-size: 30px;"></span>
                    </div>
                    <div class="col-xs-8 ml-4">
                      <p class="text-sm">Reservasi</p>
                      <a href="tel:<?= $this->db->get('contact')->row(0)->phone_information ?>" class="text-gray-100 hover:text-gray-300 text-xl"><h2 style="margin:0"><?= $this->db->get('contact')->row(0)->phone_information ?></h2></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 ml-4">
                      <span class="fa fa-ambulance m-1" style="font-size: 30px;"></span>
                    </div>
                    <div class="col-xs-8 ml-4">
                      <p class="text-sm">Ambulance / Gawat Darurat</p>
                      <a href="tel:<?= $this->db->get('contact')->row(0)->phone_ambulance ?>" class="text-gray-100 hover:text-gray-300 text-xl"><h2 style="margin:0"><?= $this->db->get('contact')->row(0)->phone_ambulance ?></h2></a>
                    </div>
                  </div>
                </div>
                
              </div>
          
              <div class="row">
                <div class="col-lg-4 col-md-4 sm:my-4" style="background-color: #999" id="download-footer">
                  <div class="mt-4" id="download-container">
                    <p class="font-bold text-gray-100 hover:text-gray-300">Download aplikasi RS Azra</p>
                    <a href="https://play.google.com/store/apps/details?id=com.azramobile" target="_blank">
                      <img class="w-32" id="download-image"
                        src="https://www.rsazra.co.id/azra/assets/img/download_app_google_play3.svg" 
                        alt="Mobile Azra App Google Play Store download link icon">
                    </a>
                    <p class="font-bold text-gray-100 hover:text-gray-300">Ikuti Kami</p>
                    <div class="inline-block text-gray-100">
                      <a href="https://www.facebook.com/RumahSakitAzra/" class="hover:no-underline hover:text-gray-300" target="_blank">
                        <i class="fab fa-facebook-f text-2xl"></i>
                      </a>
                      <a href="https://twitter.com/rsazra" class="hover:no-underline hover:text-gray-300" target="_blank">
                        <i class="fab fa-twitter text-2xl"></i>
                      </a>
                      <a href="https://www.instagram.com/rsazra/" class="hover:no-underline hover:text-gray-300" target="_blank">
                        <i class="fab fa-instagram text-2xl"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-8 col-md-8 sm:my-4 hidden md:block" id="menu-footer">
                  <div class="row mt-4" style="background-color: #999">    
                    <div class="col-lg-4 col-sm-12 font-bold">
                      <p class="text-gray-100 hover:text-gray-300">Perusahaan</p>
                      <ul class="md:inline-flex sm:block lg:block">
                        <li class="p-2">
                          <a class="text-gray-100 hover:text-gray-300 hover:text-gray-200" href="">Jajaran Direksi</a>
                        </li>
                        <li class="p-2">
                          <a class="text-gray-100 hover:text-gray-300 hover:text-gray-200" href="">Penghargaan</a>
                        </li>
                        <li class="p-2">
                          <a class="text-gray-100 hover:text-gray-300 hover:text-gray-200" href="">Karir</a>
                        </li>
                      </ul>
                    </div>
          
                    <div class="col-lg-4 col-sm-12 sm:mx-auto font-bold">
                      <p class="text-gray-100 hover:text-gray-300">Perusahaan</p>
                      <ul class="md:inline-flex sm:block lg:block">
                        <li class="p-2">
                          <a class="text-gray-100 hover:text-gray-300 hover:text-gray-200" href="">Jajaran Direksi</a>
                        </li>
                        <li class="p-2">
                          <a class="text-gray-100 hover:text-gray-300 hover:text-gray-200" href="">Penghargaan</a>
                        </li>
                        <li class="p-2">
                          <a class="text-gray-100 hover:text-gray-300 hover:text-gray-200" href="">Karir</a>
                        </li>
                      </ul>
                    </div>
                    
                    <div class="col-lg-4 col-sm-12 sm:mx-auto font-bold">
                      <p class="text-gray-100 hover:text-gray-300">Kontak</p>
                      <address class="text-gray-100">
                      E-mail: <a href="mailto:cs@rsazra.co.id" class="hover:text-gray-300">cs@rsazra.co.id</a> <br> 
                      Phone: <a href="tel: <?= $this->db->get('contact')->row(0)->phone_information?>" class="hover:text-gray-300"><?= $this->db->get('contact')->row(0)->phone_information?></a> <br> 
                      Fax: +62 (251) 8331773 <br> 
                      </address>
                    </div>
          
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="mt-8">
                    <p>Copyright&copy; 2020 Rumah Sakit Azra.</p>
                  </div>
              </div>
          
            </div>
          </div>
      </div>
    </div>
</div>
</html>
