
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors"> -->
    <!-- <meta name="generator" content="Jekyll v4.1.1"> -->
    <title>Rs Azra</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
    <!-- font-awesome icons -->
    <!-- <link href="https://www.rsazra.co.id/azra/assets/website/css/fontawesome-all.min.css" rel="stylesheet"> -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/icon/cropped-logo-rs-azra-bogor-100x100.png" sizes="180x180">
    <link rel="icon" href="assets/icon/cropped-logo-rs-azra-bogor-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/icon/cropped-logo-rs-azra-bogor-32x32.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="assets/icon/cropped-logo-rs-azra-bogor-100x100.png">
    <!-- Custom styles for this template -->
  </head>
  <body>
  <!-- Navbar -->
  <div class="navbar-wrapper fixed-top" >
    <nav class="navbar navbar-expand-md navbar-light bg-white h-16 hidden md:block mb-0" id="navbar-secondary">
      <div class="container px-10">
        <div class="mt-2">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link text-sm" href="tel:+622518318456">
                <span class="text-muted">Call Center</span> <br>
                <b class="text-success">+622518318456</b>
              </a>
            </li>
            <li  class="nav-item">
              <a class="nav-link text-sm" href="tel:+622518318456">
                <span class="text-muted">Emergency</span> <br>
                <b class="text-danger">+622518318456</b>
              </a>
            </li>
          </ul>
        </div>
        <div class="mt-2">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="https://www.facebook.com/RumahSakitAzra/" class="nav-link p-2" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>

            <li class="nav-item">
              <a href="https://twitter.com/rsazra" class="nav-link p-2" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="https://www.instagram.com/rsazra/" class="nav-link p-2" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>

            <!-- <li class="nav-item">
              <a class="rounded-xl bg-green-400 hover:bg-green-500 nav-link" href="tel:+622518318456">
                <b class="text-white p-3">Buat Janji Sekarang</b>
              </a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-md navbar-light bg-white lg:h-24" id="navbar-primary">
      <div class="container px-10">
        <a class="navbar-brand" href="#">
          <img src="assets/img/azra/logoaz.png" class="h-10" alt="Logo Azra">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tentang kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Dokter Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Fasilitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Informasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Lain-Lain</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Karir</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Hubungi Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>  
  
  <!-- End Navbar -->

<div class="page-wrap lg:mt-32">
<div class="main">
  <!-- Carousel -->
  <div id="myCarousel" class="carousel slide carousel-fade relative" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active bg-black">
          <div style="background-image: url(./assets/img/slideshow/1r.jpg);" class="bd-placeholder-img w-100 bg-cover lg:bg-center"></div>
        </div>
        <div class="carousel-item">
          <div style="background-image: url(./assets/img/slideshow/6r.jpg);" class="bd-placeholder-img w-100 bg-cover lg:bg-center"></div>
        </div>
        <div class="carousel-item">
          <div style="background-image: url('./assets/img/slideshow/rsazra bogor_sterilizing service_.jpg');" class="bd-placeholder-img w-100 bg-cover bg-center"></div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>

  <!-- End Carousel -->

  <!-- Card Carousel -->
  <div class="container">
    <div class="row">
      <div class="card col-lg-4 col-sm-10 lg:absolute block md:mx-auto sm:mx-auto rounded-xl shadow-sm" id="carousel-card">
        <div class="p-2">
          <div class="card-title">
            <h2 class="text-blue-500">Selamat datang di RS Azra</h2>
            <h3 class="text-sm">Praktek Hari ini:</h3>
          </div>
          <div id="slider-dokter" class="owl-theme owl-carousel">
            <div class="card border-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                      <img src="assets/img/dokter/dokter-143109-21-02-2019.jpg" class="rounded-lg sm:bg-cover sm:bg-center" alt="">
                  </div>
                  <div class="col">
                      <div class="divide-y">
                      <p class="text-xs whitespace-normal">JDRA. DARJANTI KALPITA RAHAJUNINGRUM</p>
                      <p class="text-xs">Spesialis Psikolog Anak</p>
                      <p class="text-xs">10.00 - 12.000</p>
                      <a href="#" class="btn btn-sm bg-green-400 hover:bg-green-500 text-white w-100 rounded-xl mt-2">Buat Janji</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card border-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                      <img src="assets/img/dokter/dokter-143109-21-02-2019.jpg" class="rounded-lg w-100" alt="">
                  </div>
                  <div class="col">
                      <div class="divide-y">
                      <p class="text-xs whitespace-normal">JDRA. DARJANTI KALPITA RAHAJUNINGRUM</p>
                      <p class="text-xs">Spesialis Psikolog Anak</p>
                      <p class="text-xs">10.00 - 12.000</p>
                      <a href="#" class="btn btn-sm bg-green-400 hover:bg-green-500 text-white w-100 rounded-xl mt-2">Buat Janji</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card border-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                      <img src="assets/img/dokter/dokter-143109-21-02-2019.jpg" class="rounded-lg w-100" alt="">
                  </div>
                  <div class="col">
                      <div class="divide-y">
                      <p class="text-xs whitespace-normal">JDRA. DARJANTI KALPITA RAHAJUNINGRUM</p>
                      <p class="text-xs">Spesialis Psikolog Anak</p>
                      <p class="text-xs">10.00 - 12.000</p>
                      <a href="#" class="btn btn-sm bg-green-400 hover:bg-green-500 text-white w-100 rounded-xl mt-2">Buat Janji</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card border-0">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                      <img src="assets/img/dokter/dokter-143109-21-02-2019.jpg" class="rounded-lg w-100" alt="">
                  </div>
                  <div class="col">
                      <div class="divide-y">
                      <p class="text-xs whitespace-normal">JDRA. DARJANTI KALPITA RAHAJUNINGRUM</p>
                      <p class="text-xs">Spesialis Psikolog Anak</p>
                      <p class="text-xs">10.00 - 12.000</p>
                      <a href="#" class="btn btn-sm bg-green-400 hover:bg-green-500 text-white w-100 rounded-xl mt-2">Buat Janji</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Card Carousel -->
  
  <main role="main" class="container mt-20">

    <div class="menu mb-16">
      <div class="row">       
        <div class="col-md-12 col-lg-4 col-sm-12 col-lg-4 p-10 bg-green-400 md:rounded-none lg:rounded-tl-xl lg:rounded-bl-lg text-white">
          <div class="row">
            <div class="col-xs-4 ml-4">
              <span class="fa fa-users" style="font-size: 60px;"></span>
            </div>
            <div class="col-xs-8 ml-4">
              <p style="color:white">Dokter Kami</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-12 col-lg-4 col-sm-12 col-lg-4 p-10 bg-yellow-500 md:rounded-none text-white">
          <div class="row">
            <div class="col-xs-4 ml-4">
              <span class="fa fa-book" style="font-size: 60px;"></span>
            </div>
            <div class="col-xs-8 ml-4">
              <p>Layanan RS Azra</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-12 col-lg-4 col-sm-12 col-lg-4 p-10 bg-red-600 md:rounded-none lg:rounded-tr-xl lg:rounded-br-xl text-white">
          <div class="row">
            <div class="col-xs-4 ml-4">
              <span class="fa fa-calendar-week" style="font-size: 60px;"></span>
            </div>
            <div class="col-xs-8 ml-4">
              <p>Jadwal Dokter</p>
            </div>
          </div>
        </div>
      </div>  
    </div>

    <div class="dokter-azra mb-16">
      <h1 class="text-2xl p-2 rounded-xl">Dokter Kami</h1>
      <h2 class="text-">Pengalaman dengan dokter yang profesional</h2>
      <div class="row mt-5">  
        <div class="col-lg-3 col-md-6 my-3">
          <div class="card border-0 shadow-sm md:mb-2">
            <img src="assets/img/dokter/dokter-143109-21-02-2019.jpg" class="w-100 rounded" alt="">
            <div class="card-body">
              <div class="divide-y">
                <div class="card-title text-center">
                  <b><h3>JDRA. DARJANTI KALPITA RAHAJUNINGRUM</h3> </b>
                  <p>Spesialis Psikolog Anak</p>
                </div>
                <div class="educations">
                  <div class="row text-xs">
                    <div class="col">
                      <p>Universitas</p>
                    </div>
                    <div class="col">
                      <p>UNIV. Gadjah Mada Psikologi</p>
                    </div>
                  </div>
    
                  <div class="row text-xs">
                    <div class="col">
                      <p>No. Str</p>
                    </div>
                    <div class="col">
                      <p>1235433-31213</p>
                    </div>
                  </div>
                </div>

                <div class="schedule">
                  <div class="row text-xs">
                    <div class="col">
                      <p>Hari ini</p>
                    </div>
                    <div class="col">
                      <p>10.00-12.00</p>
                    </div>
                  </div>
                </div>

                <!-- <div class="pricing">
                  <div class="row text-xs">
                    <div class="col">
                      <p>Jasa Konsultasi (20 menit)</p>
                    </div>
                    <div class="col">
                      <p>Rp. 418.000</p>
                    </div>
                  </div>
                </div> -->

              </div>

            </div>
            <a class="bg-green-400 hover:bg-green-500 w-100  rounded-bl-lg rounded-br-xl p-1 text-center text-white">Buat Janji</a>
          </div>
        </div>
    
        <div class="col-lg-3 col-md-6 my-3">
          <div class="card border-0 shadow-sm md:mb-2">
            <img src="assets/img/dokter/dokter-154411-21-02-2019.jpg" class="w-100 rounded" alt="">
            <div class="card-body">
              <div class="divide-y">
                <div class="card-title text-center">
                  <b><h3>JDRA. DARJANTI KALPITA RAHAJUNINGRUM</h3> </b>
                  <p>Spesialis Psikolog Anak</p>
                </div>
                <div class="educations">
                  <div class="row text-xs">
                    <div class="col">
                      <p>Universitas</p>
                    </div>
                    <div class="col">
                      <p>UNIV. Gadjah Mada Psikologi</p>
                    </div>
                  </div>
    
                  <div class="row text-xs">
                    <div class="col">
                      <p>No. Str</p>
                    </div>
                    <div class="col">
                      <p>1235433-31213</p>
                    </div>
                  </div>
                </div>

                <div class="schedule">
                  <div class="row text-xs">
                    <div class="col">
                      <p>Hari ini</p>
                    </div>
                    <div class="col">
                      <p>10.00-12.00</p>
                    </div>
                  </div>
                </div>

                <!-- <div class="pricing">
                  <div class="row text-xs">
                    <div class="col">
                      <p>Jasa Konsultasi (20 menit)</p>
                    </div>
                    <div class="col">
                      <p>Rp. 418.000</p>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
            <a class="bg-green-400 hover:bg-green-500 w-100  rounded-bl-lg rounded-br-xl p-1 text-center text-white">Buat Janji</a>
          </div>
        </div>
    
        <div class="col-lg-3 col-md-6 my-3">
          <div class="card border-0 shadow-sm md:mb-2">
            
            <img src="assets/img/dokter/dokter-152609-21-02-2019.jpg" class="w-100 rounded" alt="">
            <div class="card-body">
              <div class="divide-y">
                <div class="card-title text-center">
                  <b><h3>JDRA. DARJANTI KALPITA RAHAJUNINGRUM</h3> </b>
                  <p>Spesialis Psikolog Anak</p>
                </div>
                <div class="educations">
                  <div class="row text-xs">
                    <div class="col">
                      <p>Universitas</p>
                    </div>
                    <div class="col">
                      <p>UNIV. Gadjah Mada Psikologi</p>
                    </div>
                  </div>
    
                  <div class="row text-xs">
                    <div class="col">
                      <p>No. Str</p>
                    </div>
                    <div class="col">
                      <p>1235433-31213</p>
                    </div>
                  </div>
                </div>

                <div class="schedule">
                  <div class="row text-xs">
                    <div class="col">
                      <p>Hari ini</p>
                    </div>
                    <div class="col">
                      <p>10.00-12.00</p>
                    </div>
                  </div>
                </div>

                <!-- <div class="pricing">
                  <div class="row text-xs">
                    <div class="col">
                      <p>Jasa Konsultasi (20 menit)</p>
                    </div>
                    <div class="col">
                      <p>Rp. 418.000</p>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
            <a class="bg-green-400 hover:bg-green-500 w-100  rounded-bl-lg rounded-br-xl p-1 text-center text-white">Buat Janji</a>
          </div>
        </div>
    
        <div class="col-lg-3 col-md-6 my-3">
          <div class="card border-0 shadow-sm md:mb-2">
            <img src="assets/img/dokter/dokter-155048-21-02-2019.jpg" class="w-100 rounded" alt="">
            <div class="card-body">
              <div class="divide-y">
                <div class="card-title text-center">
                  <b><h3>JDRA. DARJANTI KALPITA RAHAJUNINGRUM</h3> </b>
                  <p>Spesialis Psikolog Anak</p>
                </div>
                <div class="educations">
                  <div class="row text-xs">
                    <div class="col">
                      <p>Universitas</p>
                    </div>
                    <div class="col">
                      <p>UNIV. Gadjah Mada Psikologi</p>
                    </div>
                  </div>
    
                  <div class="row text-xs">
                    <div class="col">
                      <p>No. Str</p>
                    </div>
                    <div class="col">
                      <p>1235433-31213</p>
                    </div>
                  </div>
                </div>

                <div class="schedule">
                  <div class="row text-xs">
                    <div class="col">
                      <p>Hari ini</p>
                    </div>
                    <div class="col">
                      <p>10.00-12.00</p>
                    </div>
                  </div>
                </div>

                <!-- <div class="pricing">
                  <div class="row text-xs">
                    <div class="col">
                      <p>Jasa Konsultasi (20 menit)</p>
                    </div>
                    <div class="col">
                      <p>Rp. 418.000</p>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
            <a class="bg-green-400 hover:bg-green-500 w-100  rounded-bl-lg rounded-br-xl p-1 text-center text-white">Buat Janji</a>
          </div>
        </div>

        <div class="col-12 text-center mt-4">
          <a href="" class="btn btn-outline-success btn-lg rounded-xl">Lihat lebih</a>
        </div>
      </div>

    </div>


    <div class="info-azra">
      <h1 class="text-2xl p-2 rounded-xl">Info Rs Azra</h1>
      <h2 class="text-">Dapatkan Info terbaru</h2>
      <div class="row mt-5">  
        <div class="col-lg-3 col-md-6 my-3">
          <div class="card border-0 shadow-sm mb-2">
            <img src="https://www.rsazra.co.id/azra/upload/posting/posting-093803-12-10-2020.jpg" class="w-100 rounded" alt="">
            <div class="card-body">
              <div class="card-title">
                <b><h3>Judul Konten</h3> </b>
                <p>Serologi SARS Cov-2 dan PCR Swab Test. di RS AZRA</p>
              </div>
                <button class="btn btn-light">Selengkapnya..</button>
            </div>
          </div>
        </div>
    
        <div class="col-lg-3 col-md-6 my-3">
          <div class="card border-0 shadow-sm">
            <img src="https://www.rsazra.co.id/azra/upload/posting/posting-093803-12-10-2020.jpg" class="w-100 rounded" alt="">
            <div class="card-body">
              <div class="card-title">
                <b><h3>Judul Konten</h3> </b>
                <p>Serologi SARS Cov-2 dan PCR Swab Test. di RS AZRA</p>
              </div>
                <button class="btn btn-light">Selengkapnya..</button>
            </div>
          </div>
        </div>
    
        <div class="col-lg-3 col-md-6 my-3">
          <div class="card border-0 shadow-sm">
            <img src="https://www.rsazra.co.id/azra/upload/posting/posting-093803-12-10-2020.jpg" class="w-100 rounded" alt="">
            <div class="card-body">
              <div class="card-title">
                <b><h3>Judul Konten</h3> </b>
                <p>Serologi SARS Cov-2 dan PCR Swab Test. di RS AZRA</p>
              </div>
                <button class="btn btn-light">Selengkapnya..</button>
            </div>
          </div>
        </div>
    
        <div class="col-lg-3 col-md-6 my-3">
          <div class="card border-0 shadow-sm">
            <img src="https://www.rsazra.co.id/azra/upload/posting/posting-093803-12-10-2020.jpg" class="w-100 rounded" alt="">
            <div class="card-body">
              <div class="card-title">
                <b><h3>Judul Konten</h3> </b>
                <p>Serologi SARS Cov-2 dan PCR Swab Test. di RS AZRA</p>
              </div>
                <button class="btn btn-light">Selengkapnya..</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

</div>
</div>

<div class="h-100 bg-green-200">
  <div class="container">
    <div class="row">       
      <div class="col-md-12 col-lg-4 col-sm-12 col-lg-4 p-10 bg-green-400 md:rounded-none lg:rounded-tl-xl lg:rounded-bl-lg text-white">
        <div class="row">
          <div class="col-xs-4 ml-4">
            <span class="fa fa-map" style="font-size: 60px;"></span>
          </div>
          <div class="col-xs-8 ml-4">
            <p style="color:white">Temukan Kami</p>
            <a style="color:white" class="hcwh-button" href="https://www.google.co.id/map  ,ms/place/Rumah+Sakit+Azra+Bogor/@-6.5794593,106.8073718,18z/data=!4m8!1m2!2m1!1srumah+sakit+azra+bogor!3m4!1s0x0:0x5497922a2532233!8m2!3d-6.5794261!4d106.807473" target="_blank"><h2 style="margin:0">Lokasi</h2></a>
          </div>
        </div>
      </div>
      
      <div class="col-md-12 col-lg-4 col-sm-12 col-lg-4 p-10 bg-yellow-500 md:rounded-none text-white">
        <div class="row">
          <div class="col-xs-4 ml-4">
            <span class="fa fa-phone" style="font-size: 60px;"></span>
          </div>
          <div class="col-xs-8 ml-4">
            <p>Reservasi</p>
            <a class="hcwh-button" href="tel:+622518318456" target="_blank"><h2 style="margin:0">+622518318456</h2></a>
          </div>
        </div>
      </div>
      
      <div class="col-md-12 col-lg-4 col-sm-12 col-lg-4 p-10 bg-red-600 md:rounded-none lg:rounded-tr-xl lg:rounded-br-xl text-white">
        <div class="row">
          <div class="col-xs-4 ml-4">
            <span class="fa fa-ambulance" style="font-size: 60px;"></span>
          </div>
          <div class="col-xs-8 ml-4">
            <p>Ambulance / Gawat Darurat</p>
            <a href="tel:+622518372299"><h2 style="margin:0">+622518372299</h2></a>
          </div>
        </div>
      </div>
      
    </div>

    <div class="row mt-4">
      <div class="col-12">
        <img src="https://www.rsazra.co.id/azra/assets/img/azra/logoaz.png" style="width: 220px">
      </div>
    </div>

    <div class="row mt-4 h-64">
      <div class="col-lg-4 col-md-4 col-sm-12 sm:my-4">
        <div class="mx-auto text-center">
          <p class="font-bold text-gray-600">Download aplikasi RS Azra</p>
          <a class="first mx-auto" href="https://play.google.com/store/apps/details?id=com.azramobile" target="_blank">
            <img class="w-32 mx-auto"
              src="https://www.rsazra.co.id/azra/assets/img/download_app_google_play3.svg" 
              alt="Mobile Azra App Google Play Store download link icon">
          </a>
          <p class="font-bold text-gray-600">Ikuti Kami</p>
          <div class="inline-block">
            <a href="https://www.facebook.com/RumahSakitAzra/" class="p-2" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/rsazra" class="p-2" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/rsazra/" class="p-2" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-12">
        <div class="row bg-green-200">

          <div class="col-lg-4 col-sm-12 font-bold">
            <p class="text-gray-600">Perusahaan</p>
            <ul class="md:inline-flex sm:block lg:block">
              <li class="p-2">
                <a class="text-blue-700 sm:text-center" href="">Jajaran Direksi</a>
              </li>
              <li class="p-2">
                <a class="text-blue-700" href="">Penghargaan</a>
              </li>
              <li class="p-2">
                <a class="text-blue-700" href="">Karir</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-sm-12 sm:mx-auto font-bold">
            <p class="text-gray-600">Perusahaan</p>
            <ul class="md:inline-flex sm:block lg:block">
              <li class="p-2">
                <a class="text-blue-700" href="">Jajaran Direksi</a>
              </li>
              <li class="p-2">
                <a class="text-blue-700" href="">Penghargaan</a>
              </li>
              <li class="p-2">
                <a class="text-blue-700" href="">Karir</a>
              </li>
            </ul>
          </div>
          
          <div class="col-lg-4 col-sm-12 sm:mx-auto font-bold">
            <p class="text-gray-600">Perusahaan</p>
            <ul class="md:inline-flex sm:block lg:block">
              <li class="p-2">
                <a class="text-blue-700" href="">Jajaran Direksi</a>
              </li>
              <li class="p-2">
                <a class="text-blue-700" href="">Penghargaan</a>
              </li>
              <li class="p-2">
                <a class="text-blue-700" href="">Karir</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>

  </div>
</div>

<script src="./dist/bundle.js"></script>
</html>
