
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors"> -->
    <!-- <meta name="generator" content="Jekyll v4.1.1"> -->
    <title>Rs Azra</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
    <!-- font-awesome icons -->
    <!-- <link href="https://www.rsazra.co.id/azra/assets/website/css/fontawesome-all.min.css" rel="stylesheet"> -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!-- Favicons -->
    <!-- <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c"> -->
    <!-- Custom styles for this template -->
  </head>
  <body>

    <div class="splash-container">
      <div class="splash-bg"></div>
      
      <div class="splash-container-inner">
        <div class="logo-wrapper">
          <H1 class="h1-preloader wow fadeInLeft animated" data-wow-delay=".25s" style="padding:0;">Rumah Sakit</H1>
          <H1 class="h1-preloader wow fadeInLeftBig animated" data-wow-delay=".4s" style="padding:0;">Azra</H1>
          <H3 class="h3-preloader wow fadeInUpBig animated" data-wow-delay=".8s" style="padding:0;">Bogor, Indonesia</H3>
    
          <svg style="display: none">
            <path fill="#414141" d="M19.239,58.853c3.008,6.94,6.247,11.801,14.231,11.801c4.746,0,8.564-3.008,8.564-6.943
            c0-16.775-36.565-7.521-36.565-39.34C5.469,11.989,17.85,1,32.082,1C45.967,1,56.38,8.866,59.966,19.165l-16.545,6.94
            c-2.197-4.857-5.32-9.14-11.34-9.14c-3.584,0-7.172,2.199-7.172,6.94c0,11.687,37.256,9.027,37.256,34.831
            c0,16.89-13.885,27.882-30.084,27.882c-14,0-25.224-7.404-30.082-20.826L19.239,58.853z"/>
            <path fill="#414141" d="M68.66,2.62h20.827v82.381H68.66V2.62z"/>
            <path fill="#414141" d="M100.484,2.62h29.16l8.91,46.166h0.23L149.313,2.62h28.344v82.381h-20.824v-60.86h-0.229l-14.23,60.86
            h-12.613l-13.076-62.943h-0.229v62.943h-15.97V2.62z"/>
            <path fill="#414141" d="M216.208,1c24.525,0,32.053,21.752,32.053,42.808c0,21.061-7.527,42.812-32.053,42.812
            s-32.051-21.751-32.051-42.812C184.158,22.752,191.683,1,216.208,1z M216.208,71.349c9.602,0,9.602-11.341,9.602-27.541
            c0-16.195,0-27.536-9.602-27.536c-9.601,0-9.601,11.341-9.601,27.536C206.608,60.008,206.608,71.349,216.208,71.349z"/>
            <path fill="#414141" d="M254.75,2.62h17.357l23.72,44.315h0.231V2.62h16.659v82.381h-16.659l-24.412-45.935h-0.23v45.935H254.75
            V2.62z"/>
            <path fill="#414141" d="M17.507,90.807h20.826v67.802h28.231v14.582H17.507V90.807z"/>
            <path fill="#414141" d="M73.173,90.807h51.836v15.962H93.999v16.666h20.827v15.963H93.999v17.127h31.011v16.666H73.173V90.807z"/>
            <path fill="#414141" d="M131.04,90.807h51.837v15.962h-31.011v16.666h20.823v15.963h-20.823v17.127h31.011v16.666H131.04V90.807z"/>
          </svg>
        </div>
      
        <ul>
        <li>
        <div >
      <img src="./assets/img/azra/logoaz.png" class="h1-preloader wow fadeInDown animated" width="50%" style="display: block; margin-left: 43%;  margin-right: auto;  width: 50%; margin-bottom:20%;">
      </div>
        </li>
        
        <div class="location-wrapper"  style="display: block; margin-left: auto;  margin-right: auto;  width: 50%; ">
        <ul>
        <li>
          <span class="span-preloader location-item">Cepat</span>
          </li>
          <li>
          <span class="span-preloader location-item" >Ramah</span>
          </li>
          </li>
          <span class="span-preloader location-item" >Berkualitas</span>
          </li>
          </ul>
        </div>
        
        </ul>	
      </div>
    </div>


  <!-- Navbar -->
  <div class="navbar-wrapper fixed-top" >
    <nav class="navbar navbar-expand-md navbar-light bg-white h-16 hidden md:block mb-0" id="navbar-secondary">
      <div class="container px-10">
        <div class="mt-2">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link text-sm" href="tel:+622518318456">
                <span class="text-muted">Call Center</span> <br>
                <b class="text-success">+622518318456</b>
              </a>
            </li>
            <li  class="nav-item">
              <a class="nav-link text-sm" href="tel:+622518318456">
                <span class="text-muted">Emergency</span> <br>
                <b class="text-danger">+622518318456</b>
              </a>
            </li>
          </ul>
        </div>
        <div class="mt-2">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="https://www.facebook.com/RumahSakitAzra/" class="nav-link p-2" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>

            <li class="nav-item">
              <a href="https://twitter.com/rsazra" class="nav-link p-2" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="https://www.instagram.com/rsazra/" class="nav-link p-2" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>

            <li class="nav-item">
              <a class="rounded-xl bg-green-400 hover:bg-green-500 nav-link" href="tel:+622518318456">
                <b class="text-white p-3">Buat Janji Sekarang</b>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-md navbar-light bg-white lg:h-24" id="navbar-primary">
      <div class="container px-10">
        <a class="navbar-brand" href="#">
          <img src="assets/img/azra/logoaz.png" class="h-10" alt="Logo Azra">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tentang kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Dokter Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Fasilitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Informasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Lain-Lain</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Karir</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1">Hubungi Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>  
  
  <!-- End Navbar -->

<div class="page-wrap lg:mt-32">
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="assets/img/dokter/dokter-143109-21-02-2019.jpg" class="w-100 rounded-2xl" alt="">
                </div>
                <div class="col-md-7">
                    <h1 class="text-2xl p-2 rounded-xl">Profile Dokter</h1>
                    <div class="divide-y">
                        <div class="m-3">
                            <b><h3>DRA. DARJANTI KALPITA RAHAJUNINGRUM</h3></b>
                        </div>
                        <div class="m-3">
                            <b><i class="fa fa-user-graduate"></i> Univ. Gadjah Mada Psikologi</b>
                        </div>
                        <div class="m-3">
                            <b><i class="fa fa-user-md"></i> Psikolog</b>
                        </div>
                        <div class="m-3">
                            <b><i class="fa fa-building"></i> Poli 17</b>
                        </div>
                        <div class="m-3">
                            <b><i class="fa fa-map-marker-alt"></i> Gedung D</b>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm border-0 my-16">
                <div class="card-body">
                    <h1 class="text-2xl p-2 rounded-xl">Jadwal Dokter</h1>
                    <table class="table">
                        <thead class="bg-green-400 text-white">
                            <th>Hari</th>
                            <th>Waktu Praktek</th>
                            <th>Jam Mulai</th>
                            <th>Jam Selesai</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jumat</td>
                                <td>Online</td>
                                <td>10:00</td>
                                <td>12:00</td>
                            </tr>
                            <tr >

                                <td>Jumat</td>
                                <td>Sore</td>
                                <td>15:00</td>
                                <td>17:00</td>
                            </tr>
                            <tr >

                                <td>Kamis</td>
                                <td>Sore</td>
                                <td>15:00</td>
                                <td>17:00</td>
                            </tr>
                            <tr >

                                <td>Selasa</td>
                                <td>Online</td>
                                <td>10:00</td>
                                <td>12:00</td>
                            </tr>
                            <tr >

                                <td>Selasa</td>
                                <td>Sore</td>
                                <td>15:00</td>
                                <td>17:00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer bg-green-200">
  <div class="container">
    <div class="row">       
      <div class="col-md-12 col-lg-4 col-sm-12 col-lg-4 p-10 bg-green-400 md:rounded-none lg:rounded-tl-xl lg:rounded-bl-lg text-white">
        <div class="row">
          <div class="col-xs-4 ml-4">
            <span class="fa fa-map" style="font-size: 60px;"></span>
          </div>
          <div class="col-xs-8 ml-4">
            <p style="color:white">Temukan Kami</p>
            <a style="color:white" class="hcwh-button" href="https://www.google.co.id/map  ,ms/place/Rumah+Sakit+Azra+Bogor/@-6.5794593,106.8073718,18z/data=!4m8!1m2!2m1!1srumah+sakit+azra+bogor!3m4!1s0x0:0x5497922a2532233!8m2!3d-6.5794261!4d106.807473" target="_blank"><h2 style="margin:0">Lokasi</h2></a>
          </div>
        </div>
      </div>
      
      <div class="col-md-12 col-lg-4 col-sm-12 col-lg-4 p-10 bg-yellow-500 md:rounded-none text-white">
        <div class="row">
          <div class="col-xs-4 ml-4">
            <span class="fa fa-phone" style="font-size: 60px;"></span>
          </div>
          <div class="col-xs-8 ml-4">
            <p>Reservasi</p>
            <a class="hcwh-button" href="tel:+622518318456" target="_blank"><h2 style="margin:0">+622518318456</h2></a>
          </div>
        </div>
      </div>
      
      <div class="col-md-12 col-lg-4 col-sm-12 col-lg-4 p-10 bg-red-600 md:rounded-none lg:rounded-tr-xl lg:rounded-br-xl text-white">
        <div class="row">
          <div class="col-xs-4 ml-4">
            <span class="fa fa-ambulance" style="font-size: 60px;"></span>
          </div>
          <div class="col-xs-8 ml-4">
            <p>Ambulance / Gawat Darurat</p>
            <a href="tel:+622518372299"><h2 style="margin:0">+622518372299</h2></a>
          </div>
        </div>
      </div>
      
    </div>

    <div class="row mt-10 h-64">
      <div class="col-lg-4 col-md-12">
        <img src="https://www.rsazra.co.id/azra/assets/img/azra/logoaz.png" style="width: 220px">
        <div class="mt-4">
          <p class="font-bold text-gray-600">Download aplikasi RS Azra</p>
          <a class="first" href="https://play.google.com/store/apps/details?id=com.azramobile" target="_blank">
            <img class="w-32"
              src="https://www.rsazra.co.id/azra/assets/img/download_app_google_play3.svg" 
              alt="Mobile Azra App Google Play Store download link icon">
          </a>
        </div>
        <div class="mt-4">
          <p class="font-bold text-gray-600">Ikuti Kami</p>
          <div class="inline-block">
            <a href="https://www.facebook.com/RumahSakitAzra/" class="p-2" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/rsazra" class="p-2" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/rsazra/" class="p-2" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-12">
        <img src="https://www.rsazra.co.id/azra/assets/img/azra/logoaz.png" style="width: 220px" class="invisible">
        <div class="row mt-4">
          <div class="col-lg-4 font-bold">
            <p class="text-gray-600">Perusahaan</p>
            <ul>
              <li>
                <a class="text-blue-700" href="">Jajaran Direksi</a>
              </li>
              <li>
                <a class="text-blue-700" href="">Penghargaan</a>
              </li>
              <li>
                <a class="text-blue-700" href="">Karir</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 font-bold">
            <p class="text-gray-600">Perusahaan</p>
            <ul>
              <li>
                <a class="text-blue-700" href="">Jajaran Direksi</a>
              </li>
              <li>
                <a class="text-blue-700" href="">Penghargaan</a>
              </li>
              <li>
                <a class="text-blue-700" href="">Karir</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 font-bold">
            <p class="text-gray-600">Perusahaan</p>
            <ul>
              <li>
                <a class="text-blue-700" href="">Jajaran Direksi</a>
              </li>
              <li>
                <a class="text-blue-700" href="">Penghargaan</a>
              </li>
              <li>
                <a class="text-blue-700" href="">Karir</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<script src="./dist/bundle.js"></script>
</html>
